@use "../variables"

.keynotes-bg
    .img-keynote
        width: 350px
        height: 350px
        border-radius: 100%
        border: 30px solid salmon

    .keynote-card
        align-items: center

    .card-reverse
        flex-direction: row-reverse

    .items-reverse
        flex-direction: row-reverse

    .text-right
        text-align: right

    .text-border
        border: 1px solid salmon